# sborm

./: .gitignore  pom.xml
src/main/java/com/sborm/core/: DatabaseRouter.java  EntityScanner.java
src/main/java/com/sborm/core/dao/: BaseDao.java
src/main/java/com/sborm/core/grammar/: ColumnBuilder.java  GroupBuilder.java  HavingBuilder.java  OrderBuilder.java  PageBuilder.java  QueryBuilder.java  WhereBuilder.java
src/main/java/com/sborm/example/: BaseDaoTest.java
src/main/java/com/sborm/example/bean/: Demo.java
src/main/java/com/sborm/example/dao/impl/: TestDao.java
src/main/resources/: applicationContext.xml  jdbc.properties
